# TDMB

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brandon/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/tmdb/: AppDestination.kt  AppNavHost.kt  MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/brandon/tmdb/data/api/: MovieApiService.kt
app/src/main/java/com/brandon/tmdb/data/models/: MovieResponse.kt
app/src/main/java/com/brandon/tmdb/data/repository/: FavoriteMovieRepositoryImpl.kt
app/src/main/java/com/brandon/tmdb/di/: AppModule.kt
app/src/main/java/com/brandon/tmdb/domain/models/: Movie.kt
app/src/main/java/com/brandon/tmdb/domain/repository/: FavoriteMovieRepository.kt
app/src/main/java/com/brandon/tmdb/presentation/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/brandon/tmdb/presentation/savedlist/: SavedListScreen.kt
app/src/main/java/com/brandon/tmdb/ui/: Theme.kt
app/src/test/java/com/brandon/tmdb/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/brandon/tmdb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/brandon/tmdb/core/api/: MovieApiService.kt
core/src/main/java/com/brandon/tmdb/core/di/: AppModule.kt
core/src/test/java/com/brandon/tmdb/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/brandon/tmdb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/brandon/tmdb/data/models/: MovieResponse.kt
data/src/main/java/com/brandon/tmdb/data/repository/: FavoriteMovieRepositoryImpl.kt
data/src/test/java/com/brandon/tmdb/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/brandon/tmdb/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/brandon/tmdb/domain/models/: Movie.kt
domain/src/main/java/com/brandon/tmdb/domain/repository/: FavoriteMovieRepository.kt
domain/src/test/java/com/brandon/tmdb/domain/: ExampleUnitTest.kt
feature/movielist/: build.gradle.kts
feature/movielist/src/androidTest/java/com/brandon/tmdb/feature/movielist/: ExampleInstrumentedTest.kt
feature/movielist/src/test/java/com/brandon/tmdb/feature/movielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
